In [1]:
import pandas as pd
import csv

In [2]:
vine_table_df = pd.read_csv("vine_table.csv")
vine_table_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3LI5TRP3YIDQL,5.0,0.0,0.0,N,Y
1,R3LGC3EKEG84PX,5.0,0.0,0.0,N,Y
2,R9PYL3OYH55QY,5.0,0.0,1.0,N,Y
3,R3PWBAWUS4NT0Q,3.0,0.0,0.0,N,Y
4,R15LYP3O51UU9E,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N
4751573,R2K6VMIL048HD3,5.0,6.0,7.0,N,N
4751574,R1ZOIUY0UMHPE4,5.0,4.0,4.0,N,N
4751575,R4X9DR0KSYFXD,4.0,1.0,1.0,N,N
4751576,R87VUTMFOE6N,5.0,0.0,1.0,N,N

In [5]:
df1 = vine_table_df[vine_table_df["total_votes"]>19]
df1

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
4751465,R290AULZDD2PG0,5.0,43.0,46.0,N,N
4751516,R2LKZ44JYVBOEO,5.0,20.0,21.0,N,N
4751544,R34DT53CZF7347,5.0,31.0,33.0,N,N
4751552,R1Z9UU2HN7TBNU,5.0,30.0,30.0,N,N
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N

In [7]:
df2 = df1[(df1["helpful_votes"]/df1["total_votes"])>=.5]
df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
4751465,R290AULZDD2PG0,5.0,43.0,46.0,N,N
4751516,R2LKZ44JYVBOEO,5.0,20.0,21.0,N,N
4751544,R34DT53CZF7347,5.0,31.0,33.0,N,N
4751552,R1Z9UU2HN7TBNU,5.0,30.0,30.0,N,N
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N

In [8]:
df3 = df2[df2["vine"]=="Y"]
df3

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2279918,R84VUCDBCI29U,3.0,18.0,28.0,Y,N
2309315,R4V3ICFDTIDIF,4.0,20.0,21.0,Y,N
2316381,R1JZ0JAPW83WFS,4.0,54.0,58.0,Y,N
2520261,R1XH7EA97FAVP7,3.0,35.0,44.0,Y,N
2521506,R1482JAU1ZR7QH,4.0,15.0,22.0,Y,N
2549060,R1GGYGVTHP84DG,4.0,25.0,27.0,Y,N
2564217,RXGU9DSKZJSP0,3.0,21.0,22.0,Y,N

In [9]:
df4 = df2[df2["vine"]=="N"]
df4

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
4751465,R290AULZDD2PG0,5.0,43.0,46.0,N,N
4751516,R2LKZ44JYVBOEO,5.0,20.0,21.0,N,N
4751544,R34DT53CZF7347,5.0,31.0,33.0,N,N
4751552,R1Z9UU2HN7TBNU,5.0,30.0,30.0,N,N
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N

In [11]:
# total reviews
vine_table_df["review_id"].count()

4751577

In [15]:
# 5 star reviews
vine_table_df["review_id"][vine_table_df["star_rating"]==5].count()

3290473

In [37]:
# 5 star - Y
x = df3["review_id"][df3["star_rating"]==5].count()
y = df3["review_id"][df3["star_rating"]<5].count()
z = x/y
print(z)

0.0

In [40]:
# 5 star - N
h = df4["review_id"][df4["star_rating"]==5].count()
i = df4["review_id"][df4["star_rating"]<5].count()
j = h/i
print(j)

1.75994166514753